<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2E282A;
        }
        .header {
            background-color: #2E282A;
            color: white;
            padding: 40px 30px;
            text-align: left;
            justify-content: space-evenly;
            flex-direction: row;
            display: flex;
        }
        .lower {
            background-color: #2E282A;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: -40px;
            flex-direction: column;
            display: flex;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="header">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fedurank.org%2Fassets%2Fimg%2Funi-logos%2Fjaypee-institute-of-information-technology-logo.png&f=1&nofb=1&ipt=f607891f4cdc992fa07784735023a397c91130212842e541ee71db0c17e30ad5&ipo=images"/>
        <div class="lower">
            <h4>Networks Of Life PBL.</br>Team Members : Kartik , Somya , Priyansh, Mridul</h4>
        </div>
    </div>
    
</div>
</body>
</html>




